apiVersion: v1
kind: Pod
metadata:
  name: {{.Values.imageVehicleApi.name}}
  annotations:
    dapr.io/enabled: "true"
    dapr.io/app-id: "{{.Values.imageVehicleApi.daprAppid}}"
    dapr.io/app-port: "{{.Values.imageVehicleApi.daprPort}}"
    dapr.io/log-level: "debug"
    dapr.io/config: "config.yaml"
  labels:
    {{- include "helm.selectorLabels" . | nindent 8 }}
spec:
  containers:
    - name: {{.Values.imageVehicleApi.name}}
      image: "{{ .Values.imageVehicleApi.repository }}:{{ .Values.imageVehicleApi.tag | default .Chart.AppVersion }}"
      imagePullPolicy: {{ .Values.imageVehicleApi.pullPolicy }}  
