apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.imageOpa.name}}
  labels:
    app: {{.Values.imageOpa.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.imageOpa.name}}
  template:
    metadata:
      labels:
        app: {{.Values.imageOpa.name}}
      name: {{.Values.imageOpa.name}}
    spec:
      containers:
      - name: {{.Values.imageOpa.name}}
        image: {{.Values.imageOpa.repository}}:{{.Values.imageOpa.tag}}
        ports:
        - name: http
          containerPort: {{.Values.imageOpa.port}}
        args:
        - "run"
        - "--ignore=.*" 
        - "--server"
        - "--authentication=token"
        - "--authorization=basic"
        - "/data/open-policy-agent-config/bundle/bundle.tar.gz"
        volumeMounts:
        - readOnly: true
          mountPath: /data
          name: pv-storage
      volumes:
      - name: pv-storage
        persistentVolumeClaim:
          claimName: pv-claim
---
kind: Service
apiVersion: v1
metadata:
  name: {{.Values.imageOpa.name}}
  labels:
    app: {{.Values.imageOpa.name}}
spec:
  type: NodePort
  selector:
    app: {{.Values.imageOpa.name}}
  ports:
    - name: http
      protocol: TCP
      port: {{.Values.imageOpa.port}}
      targetPort: {{.Values.imageOpa.port}}
      nodePort: {{.Values.imageOpa.nodePort}}
